<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux network I/O的概念 | Mage&#39;s blog</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.c0762780.css" as="style"><link rel="preload" href="/assets/js/app.5c88b76f.js" as="script"><link rel="preload" href="/assets/js/4.00f20b49.js" as="script"><link rel="preload" href="/assets/js/5.2e68ac0d.js" as="script"><link rel="preload" href="/assets/js/15.66d2398a.js" as="script"><link rel="prefetch" href="/assets/js/1.57085bef.js"><link rel="prefetch" href="/assets/js/10.50828f78.js"><link rel="prefetch" href="/assets/js/11.e4ca3893.js"><link rel="prefetch" href="/assets/js/12.91d00e51.js"><link rel="prefetch" href="/assets/js/13.c72ddde0.js"><link rel="prefetch" href="/assets/js/14.ba419d66.js"><link rel="prefetch" href="/assets/js/16.adcd0597.js"><link rel="prefetch" href="/assets/js/17.d1dc0df6.js"><link rel="prefetch" href="/assets/js/18.53c06df7.js"><link rel="prefetch" href="/assets/js/19.426f8b36.js"><link rel="prefetch" href="/assets/js/20.d29dc941.js"><link rel="prefetch" href="/assets/js/21.f8f1f8fe.js"><link rel="prefetch" href="/assets/js/22.30f5c722.js"><link rel="prefetch" href="/assets/js/23.074dd998.js"><link rel="prefetch" href="/assets/js/24.5f61928a.js"><link rel="prefetch" href="/assets/js/25.b0bb6565.js"><link rel="prefetch" href="/assets/js/6.4fa00903.js"><link rel="prefetch" href="/assets/js/7.ee2c1b99.js"><link rel="prefetch" href="/assets/js/8.d8fbdd8f.js"><link rel="prefetch" href="/assets/js/9.eb0526e7.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.14c0cfca.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c0762780.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Mage's blog
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Blog</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Mage's blog
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Blog</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><p>Stevens在文章中一共比较了五种IO Model：</p> <ul><li>blocking IO 阻塞 I/O</li> <li>nonblocking IO 非阻塞 I/O</li> <li>IO multiplexing I/O 的多路复用（select 和 poll）</li> <li>signal driven IO 信号驱动的 I/O（SIGIO）</li> <li>asynchronous IO 异步 I/O（POSIX 的 aio_functions）</li></ul> <h2 id="blocking-io"><a href="#blocking-io" class="header-anchor">#</a> blocking IO</h2> <p>在默认情况下Linux中的Socket都是使用的阻塞IO，
当其被进程调用，kernel就会开始准备接收数据，在接受完数据前，kernel会一直等待这个数据的到达，而当前进程就会阻塞，直到数据接受完成，会将数据从kernelk拷贝到用户内存，然后kernel返回结果。
此种IO在Java是支持的，就是传统的Socket</p> <h2 id="non-blocking-io"><a href="#non-blocking-io" class="header-anchor">#</a> non-blocking IO</h2> <p>Linux中可以通过设置Socket使其变为non-blocking，
当一个进程对其发出一个请求，如若数据还没准备好，它不会马上阻塞让你傻等，会返回一个没准备好的信息，然后再发请求，这样循环到kernel中的数据准备好，并且又接收到了请求，那么它马上就将数据拷贝到了用户内存，然后返回。
在Java1.4中，此种IO在NIO包中得到了支持</p> <h2 id="io-multiplexing"><a href="#io-multiplexing" class="header-anchor">#</a> IO multiplexing</h2> <p>平时说的select,poll,epoll就是指的这个，也有叫事件驱动IO（event driven IO），它的好处就是单个进程可以处理多个网络IO。它的基本原理就是select/epoll这个function会不断的轮询所负责的所有Socket，当某个Socket有数据到达了，就通知用户进程。
当调用select，整个进程开始阻塞，不是被Socket IO阻塞，而是被select阻塞，
kernel会监视所有select负责的Socket，当任何一个Socket中的数据准备好了，select就会返回。这个时候用户进程再调用读操作，将数据从kernel拷贝到用户进程。它的优势在于可以同时处理多个请求，不过它开销更大，所以如果不是连接数很高的情况，它或许还不如多线程+阻塞IO。
在实际运用中，多路复用和非阻塞是标配，阻塞后的操作就谈不上复用了，程序就卡在那里。
在Java的NIO包中的Selector可以实现这个IO，一般也是搭配非阻塞IO使用。</p> <h2 id="asynchronous-i-o"><a href="#asynchronous-i-o" class="header-anchor">#</a> Asynchronous I/O</h2> <p>异步 I/O 模型的发展技术是： select -&gt; poll -&gt; epoll -&gt; aio -&gt; libevent -&gt; libuv。
当用户进程发起请求，完全不会阻塞，就可以做其他事去了。当kernel接收到一个asynchronous read，它会立刻返回，所以用户进程不会有任何阻塞。然后，kernel会等待数据准备完成，然后将数据拷贝到用户内存，当这一切都完成之后，kernel会给用户进程发送一个signal，告诉它read操作完成了。
在Java中NIO包里也含有AIO的实现</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>前三种IO全是同步IO，Nio会搭配多路复用给人一种伪异步的感觉，实际上它还是同步的，虽然nio大部分时间都不会阻塞，但是它任然要求进程时刻的检查数据是否准备好，当数据准备好，这个时候就要主动将数据拷贝到内存，这个时候就是阻塞的。
aio则完全不管，等一切完成，收个信号知道完成了。</p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#blocking-io" title="blocking IO">blocking IO</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#non-blocking-io" title="non-blocking IO">non-blocking IO</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#io-multiplexing" title="IO multiplexing">IO multiplexing</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#asynchronous-i-o" title="Asynchronous I/O">Asynchronous I/O</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#结语" title="结语">结语</a></div></div></div></div> <footer class="footer" data-v-5317f8db><div class="footer-left-wrap" data-v-5317f8db><ul class="contact" data-v-5317f8db><li class="contact-item" data-v-5317f8db><a href="https://github.com/Notsetup" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-5317f8db><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-5317f8db><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-5317f8db></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-5317f8db><ul class="copyright" data-v-5317f8db><li class="copyright-item" data-v-5317f8db><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-5317f8db>MIT Licensed | Copyright © 2019-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5c88b76f.js" defer></script><script src="/assets/js/4.00f20b49.js" defer></script><script src="/assets/js/5.2e68ac0d.js" defer></script><script src="/assets/js/15.66d2398a.js" defer></script>
  </body>
</html>
