<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>看看被历史淘汰的多路复用系统调用poll的源码 - Rush.vercel.app</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Zheyu-Tian" /><meta name="description" content="https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056 我是在上面这个网址看的Linux 5.11.1版本的源码 开始 映入眼帘的是这个系统调用，这个就是poll的系统调用定义 1 2 3 4 5 6 7 8 9 10 11 12" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/syscall_poll/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="看看被历史淘汰的多路复用系统调用poll的源码" />
<meta property="og:description" content="https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056 我是在上面这个网址看的Linux 5.11.1版本的源码 开始 映入眼帘的是这个系统调用，这个就是poll的系统调用定义 1 2 3 4 5 6 7 8 9 10 11 12" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/syscall_poll/" />
<meta property="article:published_time" content="2021-02-24T15:25:32+08:00" />
<meta property="article:modified_time" content="2021-02-24T15:25:32+08:00" />
<meta itemprop="name" content="看看被历史淘汰的多路复用系统调用poll的源码">
<meta itemprop="description" content="https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056 我是在上面这个网址看的Linux 5.11.1版本的源码 开始 映入眼帘的是这个系统调用，这个就是poll的系统调用定义 1 2 3 4 5 6 7 8 9 10 11 12">
<meta itemprop="datePublished" content="2021-02-24T15:25:32+08:00" />
<meta itemprop="dateModified" content="2021-02-24T15:25:32+08:00" />
<meta itemprop="wordCount" content="2881">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="看看被历史淘汰的多路复用系统调用poll的源码"/>
<meta name="twitter:description" content="https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056 我是在上面这个网址看的Linux 5.11.1版本的源码 开始 映入眼帘的是这个系统调用，这个就是poll的系统调用定义 1 2 3 4 5 6 7 8 9 10 11 12"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Rush.vercel.app</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Rush.vercel.app</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">看看被历史淘汰的多路复用系统调用poll的源码</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-02-24 </span>
        
          <span class="more-meta"> 约 2881 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#开始">开始</a></li>
        <li><a href="#讲完了">讲完了</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2021-02-24T15:25:32" title="February 24, 2021">February 24, 2021</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p><a href="https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056">https://elixir.bootlin.com/linux/latest/source/fs/select.c#L1056</a></p>
<p>我是在上面这个网址看的Linux 5.11.1版本的源码</p>
<h2 id="开始">开始</h2>
<p>映入眼帘的是这个系统调用，这个就是poll的系统调用定义</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">SYSCALL_DEFINE3</span><span class="p">(</span><span class="n">poll</span><span class="p">,</span> <span class="k">struct</span> <span class="n">pollfd</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="n">ufds</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span><span class="p">,</span> <span class="n">nfds</span><span class="p">,</span>
		<span class="kt">int</span><span class="p">,</span> <span class="n">timeout_msecs</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">timespec64</span> <span class="n">end_time</span><span class="p">,</span> <span class="o">*</span><span class="n">to</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">ret</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">timeout_msecs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">to</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">end_time</span><span class="p">;</span>
		<span class="n">poll_select_set_timeout</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">timeout_msecs</span> <span class="o">/</span> <span class="n">MSEC_PER_SEC</span><span class="p">,</span>
			<span class="n">NSEC_PER_MSEC</span> <span class="o">*</span> <span class="p">(</span><span class="n">timeout_msecs</span> <span class="o">%</span> <span class="n">MSEC_PER_SEC</span><span class="p">));</span>
	<span class="p">}</span>

	<span class="n">ret</span> <span class="o">=</span> <span class="n">do_sys_poll</span><span class="p">(</span><span class="n">ufds</span><span class="p">,</span> <span class="n">nfds</span><span class="p">,</span> <span class="n">to</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">ret</span> <span class="o">==</span> <span class="o">-</span><span class="n">ERESTARTNOHAND</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">restart_block</span> <span class="o">*</span><span class="n">restart_block</span><span class="p">;</span>

		<span class="n">restart_block</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">current</span><span class="o">-&gt;</span><span class="n">restart_block</span><span class="p">;</span>
		<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">fn</span> <span class="o">=</span> <span class="n">do_restart_poll</span><span class="p">;</span>
		<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">ufds</span> <span class="o">=</span> <span class="n">ufds</span><span class="p">;</span>
		<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">nfds</span> <span class="o">=</span> <span class="n">nfds</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">timeout_msecs</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">tv_sec</span> <span class="o">=</span> <span class="n">end_time</span><span class="p">.</span><span class="n">tv_sec</span><span class="p">;</span>
			<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">tv_nsec</span> <span class="o">=</span> <span class="n">end_time</span><span class="p">.</span><span class="n">tv_nsec</span><span class="p">;</span>
			<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">has_timeout</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span>
			<span class="n">restart_block</span><span class="o">-&gt;</span><span class="n">poll</span><span class="p">.</span><span class="n">has_timeout</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="n">ret</span> <span class="o">=</span> <span class="o">-</span><span class="n">ERESTART_RESTARTBLOCK</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">ret</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>让我看到核心的一行<code>ret = do_sys_poll(ufds, nfds, to);</code>进入这个方法去看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">do_sys_poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span> <span class="n">__user</span> <span class="o">*</span><span class="n">ufds</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">nfds</span><span class="p">,</span>
		<span class="k">struct</span> <span class="n">timespec64</span> <span class="o">*</span><span class="n">end_time</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="n">poll_wqueues</span> <span class="n">table</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">,</span> <span class="n">fdcount</span><span class="p">,</span> <span class="n">len</span><span class="p">;</span>
	<span class="cm">/* Allocate small arguments on the stack to save memory and be
</span><span class="cm">	   faster - use long to make sure the buffer is aligned properly
</span><span class="cm">	   on 64 bit archs to avoid unaligned access */</span>
	<span class="kt">long</span> <span class="n">stack_pps</span><span class="p">[</span><span class="n">POLL_STACK_ALLOC</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">long</span><span class="p">)];</span>
	<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="k">const</span> <span class="n">head</span> <span class="o">=</span> <span class="p">(</span><span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="p">)</span><span class="n">stack_pps</span><span class="p">;</span>
 	<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span>
 	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">todo</span> <span class="o">=</span> <span class="n">nfds</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">nfds</span> <span class="o">&gt;</span> <span class="n">rlimit</span><span class="p">(</span><span class="n">RLIMIT_NOFILE</span><span class="p">))</span>
		<span class="k">return</span> <span class="o">-</span><span class="n">EINVAL</span><span class="p">;</span>

	<span class="n">len</span> <span class="o">=</span> <span class="n">min_t</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">int</span><span class="p">,</span> <span class="n">nfds</span><span class="p">,</span> <span class="n">N_STACK_PPS</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">len</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">,</span> <span class="n">ufds</span> <span class="o">+</span> <span class="n">nfds</span><span class="o">-</span><span class="n">todo</span><span class="p">,</span>
					<span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span><span class="p">)</span> <span class="o">*</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">))</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>

		<span class="n">todo</span> <span class="o">-=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">todo</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="n">len</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span> <span class="n">POLLFD_PER_PAGE</span><span class="p">);</span>
		<span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">kmalloc</span><span class="p">(</span><span class="n">struct_size</span><span class="p">(</span><span class="n">walk</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">len</span><span class="p">),</span>
					    <span class="n">GFP_KERNEL</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">walk</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>

	<span class="n">poll_initwait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>
	<span class="n">fdcount</span> <span class="o">=</span> <span class="n">do_poll</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">table</span><span class="p">,</span> <span class="n">end_time</span><span class="p">);</span>
	<span class="n">poll_freewait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">user_write_access_begin</span><span class="p">(</span><span class="n">ufds</span><span class="p">,</span> <span class="n">nfds</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">ufds</span><span class="p">)))</span>
		<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span> <span class="n">walk</span><span class="p">;</span> <span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">fds</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span> <span class="n">j</span><span class="p">;</span> <span class="n">fds</span><span class="o">++</span><span class="p">,</span> <span class="n">ufds</span><span class="o">++</span><span class="p">,</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span>
			<span class="n">unsafe_put_user</span><span class="p">(</span><span class="n">fds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ufds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="n">Efault</span><span class="p">);</span>
  	<span class="p">}</span>
	<span class="n">user_write_access_end</span><span class="p">();</span>

	<span class="n">err</span> <span class="o">=</span> <span class="n">fdcount</span><span class="p">;</span>
<span class="nl">out_fds</span><span class="p">:</span>
	<span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">walk</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">pos</span> <span class="o">=</span> <span class="n">walk</span><span class="p">;</span>
		<span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="n">kfree</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">err</span><span class="p">;</span>

<span class="nl">Efault</span><span class="p">:</span>
	<span class="n">user_write_access_end</span><span class="p">();</span>
	<span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
	<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以发现定了很多结构体，看看结构体都是怎么定义的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">poll_wqueues</span> <span class="p">{</span>
	<span class="n">poll_table</span> <span class="n">pt</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">poll_table_page</span> <span class="o">*</span><span class="n">table</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">task_struct</span> <span class="o">*</span><span class="n">polling_task</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">triggered</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">error</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">inline_index</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">poll_table_entry</span> <span class="n">inline_entries</span><span class="p">[</span><span class="n">N_INLINE_POLL_ENTRIES</span><span class="p">];</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="n">poll_list</span> <span class="p">{</span>
	<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">len</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">pollfd</span> <span class="n">entries</span><span class="p">[];</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><p>嗯，看名字和定义就可知<code>poll_wqueues</code>是队列，应该是等待队列的意思，<code>poll_list</code>看见next就知道是一个链表。</p>
<p>看到第一个重要的逻辑,从<code>copy_from_user</code>这个名字就看得出，是从用户态拷贝，把用户态传入的fds数组拷贝到链表中</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">len</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">,</span> <span class="n">ufds</span> <span class="o">+</span> <span class="n">nfds</span><span class="o">-</span><span class="n">todo</span><span class="p">,</span>
					<span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span><span class="p">)</span> <span class="o">*</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">))</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>

		<span class="n">todo</span> <span class="o">-=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">todo</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="n">len</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span> <span class="n">POLLFD_PER_PAGE</span><span class="p">);</span>
		<span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">kmalloc</span><span class="p">(</span><span class="n">struct_size</span><span class="p">(</span><span class="n">walk</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">len</span><span class="p">),</span>
					    <span class="n">GFP_KERNEL</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">walk</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>(walk-&gt;entries, ufds + nfds-todo,sizeof(struct pollfd) * walk-&gt;len))</code>这一块逻辑我开始是没懂的，让我们多看点，了解一下。接下来由很多跳转的函数，下面呈现</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">copy_from_user</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">__user</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">likely</span><span class="p">(</span><span class="n">check_copy_size</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="nb">false</span><span class="p">)))</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">_copy_from_user</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>linux源码中会常常出现likely,unlikely，https://www.cnblogs.com/embedded-linux/p/5943652.html可以参考这篇文章。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cp">#ifdef INLINE_COPY_FROM_USER
</span><span class="cp"></span><span class="k">static</span> <span class="kr">inline</span> <span class="n">__must_check</span> <span class="kt">unsigned</span> <span class="kt">long</span>
<span class="nf">_copy_from_user</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">__user</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">res</span> <span class="o">=</span> <span class="n">n</span><span class="p">;</span>
	<span class="n">might_fault</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">should_fail_usercopy</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">likely</span><span class="p">(</span><span class="n">access_ok</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">)))</span> <span class="p">{</span>
		<span class="n">instrument_copy_from_user</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
		<span class="n">res</span> <span class="o">=</span> <span class="n">raw_copy_from_user</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">unlikely</span><span class="p">(</span><span class="n">res</span><span class="p">))</span>
		<span class="n">memset</span><span class="p">(</span><span class="n">to</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="n">res</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">res</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">#else
</span><span class="cp"></span><span class="k">extern</span> <span class="n">__must_check</span> <span class="kt">unsigned</span> <span class="kt">long</span>
<span class="nf">_copy_from_user</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">__user</span> <span class="o">*</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span><span class="p">);</span>
<span class="cp">#endif
</span></code></pre></td></tr></table>
</div>
</div><p>这里我们可以看到，核心逻辑是第一个if判断，我们的返回值res就在这里得到，让我们看看<code>raw_copy_from_user(to, from, n);</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="n">raw_copy_to_user</span><span class="p">(</span><span class="kt">void</span> <span class="n">__user</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">return</span> <span class="n">__copy_user_ll</span><span class="p">((</span><span class="n">__force</span> <span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span> <span class="nf">copy_from_user</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">__user</span> <span class="k">volatile</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span>
				 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">__chk_user_ptr</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">volatile_memcpy</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>__copy_user_ll</code>的这段代码应该是先做了一个硬件上的判断，Linux里一个上层API，很有可能会有很多的根据不同硬件的实现。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="kt">unsigned</span> <span class="kt">long</span> <span class="nf">__copy_user_ll</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">__uaccess_begin_nospec</span><span class="p">();</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">movsl_is_ok</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
		<span class="n">__copy_user</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="n">n</span> <span class="o">=</span> <span class="n">__copy_user_intel</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">__uaccess_end</span><span class="p">();</span>
	<span class="k">return</span> <span class="n">n</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span> <span class="nf">copy_from_user</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">to</span><span class="p">,</span> <span class="k">const</span> <span class="kt">void</span> <span class="n">__user</span> <span class="k">volatile</span> <span class="o">*</span><span class="n">from</span><span class="p">,</span>
				 <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">n</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">__chk_user_ptr</span><span class="p">(</span><span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="n">volatile_memcpy</span><span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">from</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，最后做了一个copy然后返回0，所以不会进goto，回到最开始的函数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span> <span class="o">=</span> <span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">len</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="k">if</span> <span class="p">(</span><span class="n">copy_from_user</span><span class="p">(</span><span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">,</span> <span class="n">ufds</span> <span class="o">+</span> <span class="n">nfds</span><span class="o">-</span><span class="n">todo</span><span class="p">,</span>
					<span class="k">sizeof</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span><span class="p">)</span> <span class="o">*</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">))</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>

		<span class="n">todo</span> <span class="o">-=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">todo</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="n">len</span> <span class="o">=</span> <span class="n">min</span><span class="p">(</span><span class="n">todo</span><span class="p">,</span> <span class="n">POLLFD_PER_PAGE</span><span class="p">);</span>
		<span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span> <span class="o">=</span> <span class="n">kmalloc</span><span class="p">(</span><span class="n">struct_size</span><span class="p">(</span><span class="n">walk</span><span class="p">,</span> <span class="n">entries</span><span class="p">,</span> <span class="n">len</span><span class="p">),</span>
					    <span class="n">GFP_KERNEL</span><span class="p">);</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">walk</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">ENOMEM</span><span class="p">;</span>
			<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后在这个链表上不断新建链表，直到todo变成0，这应该是一个正常的退出循环流程。</p>
<p>接下来的代码，初始化等待队列，在do_poll中得到活跃的事件数，然后释放等待队列，我们看看<code>do_poll</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c">    <span class="n">poll_initwait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>
	<span class="n">fdcount</span> <span class="o">=</span> <span class="n">do_poll</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">table</span><span class="p">,</span> <span class="n">end_time</span><span class="p">);</span>
	<span class="n">poll_freewait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span><span class="lnt">85
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">static</span> <span class="kt">int</span> <span class="nf">do_poll</span><span class="p">(</span><span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">list</span><span class="p">,</span> <span class="k">struct</span> <span class="n">poll_wqueues</span> <span class="o">*</span><span class="n">wait</span><span class="p">,</span>
		   <span class="k">struct</span> <span class="n">timespec64</span> <span class="o">*</span><span class="n">end_time</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">poll_table</span><span class="o">*</span> <span class="n">pt</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">wait</span><span class="o">-&gt;</span><span class="n">pt</span><span class="p">;</span>
	<span class="n">ktime_t</span> <span class="n">expire</span><span class="p">,</span> <span class="o">*</span><span class="n">to</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">timed_out</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">u64</span> <span class="n">slack</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">__poll_t</span> <span class="n">busy_flag</span> <span class="o">=</span> <span class="n">net_busy_loop_on</span><span class="p">()</span> <span class="o">?</span> <span class="nl">POLL_BUSY_LOOP</span> <span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
	<span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">busy_start</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="cm">/* Optimise the no-wait case */</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">end_time</span><span class="o">-&gt;</span><span class="n">tv_sec</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">end_time</span><span class="o">-&gt;</span><span class="n">tv_nsec</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">pt</span><span class="o">-&gt;</span><span class="n">_qproc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="n">timed_out</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">timed_out</span><span class="p">)</span>
		<span class="n">slack</span> <span class="o">=</span> <span class="n">select_estimate_accuracy</span><span class="p">(</span><span class="n">end_time</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(;;)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">walk</span><span class="p">;</span>
		<span class="kt">bool</span> <span class="n">can_busy_loop</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="n">walk</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">walk</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span> <span class="n">pfd</span><span class="p">,</span> <span class="o">*</span> <span class="n">pfd_end</span><span class="p">;</span>

			<span class="n">pfd</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">;</span>
			<span class="n">pfd_end</span> <span class="o">=</span> <span class="n">pfd</span> <span class="o">+</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(;</span> <span class="n">pfd</span> <span class="o">!=</span> <span class="n">pfd_end</span><span class="p">;</span> <span class="n">pfd</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="cm">/*
</span><span class="cm">				 * Fish for events. If we found one, record it
</span><span class="cm">				 * and kill poll_table-&gt;_qproc, so we don&#39;t
</span><span class="cm">				 * needlessly register any other waiters after
</span><span class="cm">				 * this. They&#39;ll get immediately deregistered
</span><span class="cm">				 * when we break out and return.
</span><span class="cm">				 */</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">do_pollfd</span><span class="p">(</span><span class="n">pfd</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">can_busy_loop</span><span class="p">,</span>
					      <span class="n">busy_flag</span><span class="p">))</span> <span class="p">{</span>
					<span class="n">count</span><span class="o">++</span><span class="p">;</span>
					<span class="n">pt</span><span class="o">-&gt;</span><span class="n">_qproc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
					<span class="cm">/* found something, stop busy polling */</span>
					<span class="n">busy_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
					<span class="n">can_busy_loop</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
		<span class="cm">/*
</span><span class="cm">		 * All waiters have already been registered, so don&#39;t provide
</span><span class="cm">		 * a poll_table-&gt;_qproc to them on the next loop iteration.
</span><span class="cm">		 */</span>
		<span class="n">pt</span><span class="o">-&gt;</span><span class="n">_qproc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">count</span> <span class="o">=</span> <span class="n">wait</span><span class="o">-&gt;</span><span class="n">error</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">signal_pending</span><span class="p">(</span><span class="n">current</span><span class="p">))</span>
				<span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="n">ERESTARTNOHAND</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">||</span> <span class="n">timed_out</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="cm">/* only if found POLL_BUSY_LOOP sockets &amp;&amp; not out of time */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">can_busy_loop</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">need_resched</span><span class="p">())</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">busy_start</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">busy_start</span> <span class="o">=</span> <span class="n">busy_loop_current_time</span><span class="p">();</span>
				<span class="k">continue</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">busy_loop_timeout</span><span class="p">(</span><span class="n">busy_start</span><span class="p">))</span>
				<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">busy_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="cm">/*
</span><span class="cm">		 * If this is the first loop and we have a timeout
</span><span class="cm">		 * given, then we convert to ktime_t and set the to
</span><span class="cm">		 * pointer to the expiry value.
</span><span class="cm">		 */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">to</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">expire</span> <span class="o">=</span> <span class="n">timespec64_to_ktime</span><span class="p">(</span><span class="o">*</span><span class="n">end_time</span><span class="p">);</span>
			<span class="n">to</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">expire</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">poll_schedule_timeout</span><span class="p">(</span><span class="n">wait</span><span class="p">,</span> <span class="n">TASK_INTERRUPTIBLE</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">slack</span><span class="p">))</span>
			<span class="n">timed_out</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>我们看到其中的核心逻辑</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(</span><span class="n">walk</span> <span class="o">=</span> <span class="n">list</span><span class="p">;</span> <span class="n">walk</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">;</span> <span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span> <span class="n">pfd</span><span class="p">,</span> <span class="o">*</span> <span class="n">pfd_end</span><span class="p">;</span>

			<span class="n">pfd</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">;</span>
			<span class="n">pfd_end</span> <span class="o">=</span> <span class="n">pfd</span> <span class="o">+</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(;</span> <span class="n">pfd</span> <span class="o">!=</span> <span class="n">pfd_end</span><span class="p">;</span> <span class="n">pfd</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="cm">/*
</span><span class="cm">				 * Fish for events. If we found one, record it
</span><span class="cm">				 * and kill poll_table-&gt;_qproc, so we don&#39;t
</span><span class="cm">				 * needlessly register any other waiters after
</span><span class="cm">				 * this. They&#39;ll get immediately deregistered
</span><span class="cm">				 * when we break out and return.
</span><span class="cm">				 */</span>
				<span class="k">if</span> <span class="p">(</span><span class="n">do_pollfd</span><span class="p">(</span><span class="n">pfd</span><span class="p">,</span> <span class="n">pt</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">can_busy_loop</span><span class="p">,</span>
					      <span class="n">busy_flag</span><span class="p">))</span> <span class="p">{</span>
					<span class="n">count</span><span class="o">++</span><span class="p">;</span>
					<span class="n">pt</span><span class="o">-&gt;</span><span class="n">_qproc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
					<span class="cm">/* found something, stop busy polling */</span>
					<span class="n">busy_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
					<span class="n">can_busy_loop</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>
				<span class="p">}</span>
			<span class="p">}</span>
		<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>do_pollfd</code>我们就是在这里得到revents的,看注释也可以直到，就是在这里捕获事件的发生并且计数有多少个已经准备好</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/*
</span><span class="cm"> * Fish for pollable events on the pollfd-&gt;fd file descriptor. We&#39;re only
</span><span class="cm"> * interested in events matching the pollfd-&gt;events mask, and the result
</span><span class="cm"> * matching that mask is both recorded in pollfd-&gt;revents and returned. The
</span><span class="cm"> * pwait poll_table will be used by the fd-provided poll handler for waiting,
</span><span class="cm"> * if pwait-&gt;_qproc is non-NULL.
</span><span class="cm"> */</span>
<span class="k">static</span> <span class="kr">inline</span> <span class="n">__poll_t</span> <span class="nf">do_pollfd</span><span class="p">(</span><span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">pollfd</span><span class="p">,</span> <span class="n">poll_table</span> <span class="o">*</span><span class="n">pwait</span><span class="p">,</span>
				     <span class="kt">bool</span> <span class="o">*</span><span class="n">can_busy_poll</span><span class="p">,</span>
				     <span class="n">__poll_t</span> <span class="n">busy_flag</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">fd</span> <span class="o">=</span> <span class="n">pollfd</span><span class="o">-&gt;</span><span class="n">fd</span><span class="p">;</span>
	<span class="n">__poll_t</span> <span class="n">mask</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">filter</span><span class="p">;</span>
	<span class="k">struct</span> <span class="n">fd</span> <span class="n">f</span><span class="p">;</span>

	<span class="k">if</span> <span class="p">(</span><span class="n">fd</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>
	<span class="n">mask</span> <span class="o">=</span> <span class="n">EPOLLNVAL</span><span class="p">;</span>
	<span class="n">f</span> <span class="o">=</span> <span class="n">fdget</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">f</span><span class="p">.</span><span class="n">file</span><span class="p">)</span>
		<span class="k">goto</span> <span class="n">out</span><span class="p">;</span>

	<span class="cm">/* userland u16 -&gt;events contains POLL... bitmap */</span>
	<span class="n">filter</span> <span class="o">=</span> <span class="n">demangle_poll</span><span class="p">(</span><span class="n">pollfd</span><span class="o">-&gt;</span><span class="n">events</span><span class="p">)</span> <span class="o">|</span> <span class="n">EPOLLERR</span> <span class="o">|</span> <span class="n">EPOLLHUP</span><span class="p">;</span>
	<span class="n">pwait</span><span class="o">-&gt;</span><span class="n">_key</span> <span class="o">=</span> <span class="n">filter</span> <span class="o">|</span> <span class="n">busy_flag</span><span class="p">;</span>
	<span class="n">mask</span> <span class="o">=</span> <span class="n">vfs_poll</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">file</span><span class="p">,</span> <span class="n">pwait</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&amp;</span> <span class="n">busy_flag</span><span class="p">)</span>
		<span class="o">*</span><span class="n">can_busy_poll</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
	<span class="n">mask</span> <span class="o">&amp;=</span> <span class="n">filter</span><span class="p">;</span>		<span class="cm">/* Mask out unneeded events. */</span>
	<span class="n">fdput</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>

<span class="nl">out</span><span class="p">:</span>
	<span class="cm">/* ... and so does -&gt;revents */</span>
	<span class="n">pollfd</span><span class="o">-&gt;</span><span class="n">revents</span> <span class="o">=</span> <span class="n">mangle_poll</span><span class="p">(</span><span class="n">mask</span><span class="p">);</span>
	<span class="k">return</span> <span class="n">mask</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>回到上一个函数，接下来主流程就没了，做一些判断然后返回准备好的数量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/*
</span><span class="cm">		 * All waiters have already been registered, so don&#39;t provide
</span><span class="cm">		 * a poll_table-&gt;_qproc to them on the next loop iteration.
</span><span class="cm">		 */</span>
		<span class="n">pt</span><span class="o">-&gt;</span><span class="n">_qproc</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">count</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">count</span> <span class="o">=</span> <span class="n">wait</span><span class="o">-&gt;</span><span class="n">error</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="n">signal_pending</span><span class="p">(</span><span class="n">current</span><span class="p">))</span>
				<span class="n">count</span> <span class="o">=</span> <span class="o">-</span><span class="n">ERESTARTNOHAND</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">count</span> <span class="o">||</span> <span class="n">timed_out</span><span class="p">)</span>
			<span class="k">break</span><span class="p">;</span>

		<span class="cm">/* only if found POLL_BUSY_LOOP sockets &amp;&amp; not out of time */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">can_busy_loop</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">need_resched</span><span class="p">())</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">busy_start</span><span class="p">)</span> <span class="p">{</span>
				<span class="n">busy_start</span> <span class="o">=</span> <span class="n">busy_loop_current_time</span><span class="p">();</span>
				<span class="k">continue</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">busy_loop_timeout</span><span class="p">(</span><span class="n">busy_start</span><span class="p">))</span>
				<span class="k">continue</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="n">busy_flag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

		<span class="cm">/*
</span><span class="cm">		 * If this is the first loop and we have a timeout
</span><span class="cm">		 * given, then we convert to ktime_t and set the to
</span><span class="cm">		 * pointer to the expiry value.
</span><span class="cm">		 */</span>
		<span class="k">if</span> <span class="p">(</span><span class="n">end_time</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">to</span><span class="p">)</span> <span class="p">{</span>
			<span class="n">expire</span> <span class="o">=</span> <span class="n">timespec64_to_ktime</span><span class="p">(</span><span class="o">*</span><span class="n">end_time</span><span class="p">);</span>
			<span class="n">to</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">expire</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">poll_schedule_timeout</span><span class="p">(</span><span class="n">wait</span><span class="p">,</span> <span class="n">TASK_INTERRUPTIBLE</span><span class="p">,</span> <span class="n">to</span><span class="p">,</span> <span class="n">slack</span><span class="p">))</span>
			<span class="n">timed_out</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="n">count</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>返回就绪的事件数量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c">	<span class="n">poll_initwait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>
	<span class="n">fdcount</span> <span class="o">=</span> <span class="n">do_poll</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">table</span><span class="p">,</span> <span class="n">end_time</span><span class="p">);</span>
	<span class="n">poll_freewait</span><span class="p">(</span><span class="o">&amp;</span><span class="n">table</span><span class="p">);</span>

	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">user_write_access_begin</span><span class="p">(</span><span class="n">ufds</span><span class="p">,</span> <span class="n">nfds</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="o">*</span><span class="n">ufds</span><span class="p">)))</span>
		<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>

	<span class="k">for</span> <span class="p">(</span><span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span> <span class="n">walk</span><span class="p">;</span> <span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">fds</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span> <span class="n">j</span><span class="p">;</span> <span class="n">fds</span><span class="o">++</span><span class="p">,</span> <span class="n">ufds</span><span class="o">++</span><span class="p">,</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span>
			<span class="n">unsafe_put_user</span><span class="p">(</span><span class="n">fds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ufds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="n">Efault</span><span class="p">);</span>
  	<span class="p">}</span>
	<span class="n">user_write_access_end</span><span class="p">();</span>

	<span class="n">err</span> <span class="o">=</span> <span class="n">fdcount</span><span class="p">;</span>
<span class="nl">out_fds</span><span class="p">:</span>
	<span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
	<span class="k">while</span> <span class="p">(</span><span class="n">walk</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">poll_list</span> <span class="o">*</span><span class="n">pos</span> <span class="o">=</span> <span class="n">walk</span><span class="p">;</span>
		<span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span>
		<span class="n">kfree</span><span class="p">(</span><span class="n">pos</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="n">err</span><span class="p">;</span>

<span class="nl">Efault</span><span class="p">:</span>
	<span class="n">user_write_access_end</span><span class="p">();</span>
	<span class="n">err</span> <span class="o">=</span> <span class="o">-</span><span class="n">EFAULT</span><span class="p">;</span>
	<span class="k">goto</span> <span class="n">out_fds</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><p>最后通过上述代码中的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">for</span> <span class="p">(</span><span class="n">walk</span> <span class="o">=</span> <span class="n">head</span><span class="p">;</span> <span class="n">walk</span><span class="p">;</span> <span class="n">walk</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">struct</span> <span class="n">pollfd</span> <span class="o">*</span><span class="n">fds</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">entries</span><span class="p">;</span>
		<span class="kt">int</span> <span class="n">j</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">walk</span><span class="o">-&gt;</span><span class="n">len</span><span class="p">;</span> <span class="n">j</span><span class="p">;</span> <span class="n">fds</span><span class="o">++</span><span class="p">,</span> <span class="n">ufds</span><span class="o">++</span><span class="p">,</span> <span class="n">j</span><span class="o">--</span><span class="p">)</span>
			<span class="n">unsafe_put_user</span><span class="p">(</span><span class="n">fds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">ufds</span><span class="o">-&gt;</span><span class="n">revents</span><span class="p">,</span> <span class="n">Efault</span><span class="p">);</span>
  	<span class="p">}</span>
	<span class="n">user_write_access_end</span><span class="p">();</span>
</code></pre></td></tr></table>
</div>
</div><p>这一段，通过指针带回事件。赋值给revent。</p>
<h2 id="讲完了">讲完了</h2>
<p>在源码中进行了多次的循环拷贝，假如fds特别多，如此拷贝与循环，那这个是万万不可接受的，重要的还是选择一个合适的数据结构来存储fd，链表与数组都显然是低效的，每次遍历都需要O（n）的复杂度。在他的后继者epoll中使用了红黑树，并且是增量跟新，也就是说，每次插入删除查找都是O(lgn)的复杂度，在大量的事件下，查询效率也只跟树的高度相关，而不是这两个线性结构O（n）。</p>
<p>这也是当时时代下的产物，当年并不是如今的互联网时代，几十百个fd的copy并不会有啥问题，简单也够用。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Zheyu-Tian</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-02-24
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/umsandfiber/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">User-Mode Scheduling &amp; Coroutine &amp; Goruntine</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/syncpool/">
            <span class="next-text nav-default">无内鬼，来点sync.Pool解读</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="Zheyu-Tian@outlook.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Notsetup" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Zheyu-Tian</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
